[phones]

exten => 100,1,NoOp(Call for Tom)
same => n,Set(CALLERID(all)="Tom T" "100")
same => n,Set(fromExt=${CALLERID(num)})
same => n,Set(toExt=${EXTEN})
same => n,NoOp(from: ${fromExt} to: ${toExt})
same => n,AGI(/home/tom/PushKitCurl.sh,${$CALLERID(num)},${EXTEN})
same => n,Wait(5)
same => n,Dial(SIP/tom,5)
;same => n,VoiceMail(${EXTEN}@default)
same => n,GoToIf([ ${DIALSTATUS}="BUSY" ]?${EXTEN}-busy,1)
same => n,VoiceMail(${EXTEN},u)
same => n,Hangup

exten => 200,1,NoOp(Call for Thomas)
same => n,Dial(SIP/thomas,10)
same => n,GoToIf([ ${DIALSTATUS}="BUSY" ]?100-busy,1)
same => n,VoiceMail(${EXTEN},u)
same => n,Hangup

exten => 100-busy,1,VoiceMail(${EXTEN:0:3},b)
same => n, Hangup

exten => 600-busy,1,VoiceMail(${EXTEN:0:3},b)
same => n, Hangup

exten => 700-busy,1,VoiceMail(${EXTEN:0:3},b)
same => n, Hangup

exten => 300-busy,1,VoiceMail(${EXTEN:0:3},b)
same => n, Hangup

exten => 300,1,NoOp()
;exten => 300,1,Set(ph=${EXTEN})
;same => n,NoOp(Call to Polly @ ${EXTEN} from ${CALLERID(name)} @ ${CALLERID(num)} )
same => n,GoSub(wakeup,start,1(${EXTEN},${CALLERID(num)},${CALLERID(name)}))
same => n,Dial(SIP/polly,10)
same => n,GoToIf([ ${DIALSTATUS}="BUSY" ]?${EXTEN}-busy,1)
same => n,VoiceMail(${EXTEN},u)
same => n,Hangup

exten => 400,1,NoOp(Call for Nico)
same => n,Answer()
same => n,Wait(5)
same => n,Dial(SIP/nico,10)
;same => n,VoiceMail({EXTEN})
same => n,GoToIf([ ${DIALSTATUS}="BUSY" ]?100-busy,1)
same => n,VoiceMail(${EXTEN},u)
same => n,Hangup

exten => 500,1,Verbose(2, Run CURL to get ip address from whatismyip.org)
same => n,Answer()
same => n,Set(MyIpResult=${CURL(http://www.whatismyip.org)})
same => n,Wait(5)
same => n,NoOp(My IP Address is: ${MyIpResult}) 
same => n,Hangup()

exten =>600,1,NoOp(Call for Roy)
same => n,Answer()
same => n,Dial(SIP/roy,30)
same => n,GoToIf([ ${DIALSTATUS}="BUSY" ]?600-busy,1)
same => n,VoiceMail(${EXTEN},u)
same => n,Hangup

exten =>700,1,NoOp(Call for Tony)
same => n,Answer()
same => n,Dial(SIP/tony,30)
same => n,GoToIf([ ${DIALSTATUS}="BUSY" ]?700-busy,1)
same => n,VoiceMail(${EXTEN},u)
same => n,Hangup

exten => *100,1,VoiceMailMain(100)
same => n,Hangup

exten => _0X.,1,NoOp( ${EXTEN:-3} )
same => n,Goto(outgoing,${EXTEN:1},1)

[incoming]

exten => 4012586623,1,GotoIfTime(8:00-17:00,mon-fri,*,*?phones,100,1)
same => n,Playback(tt-monkeys)
same => n,Hangup

exten => 4015789957,1,GoSub(timecheck,s,1)
same => n,Goto(phones,100,1) 

[outgoing]

exten => _X.,1,Dial(SIP/outside)


[home]

exten => 100,1,Set(ph=${EXTEN})
same => n,NoOp(call for Polly @ ${ph})
same => n,Answer()
same => n,Wait(5)
same => n,Dial(SIP/polly,10)
same => n,VoiceMail(${ph}@default)
same => n,Hangup

exten => 200,1,NoOp(Call for Nico)
same => n,Answer()
same => n,Wait(5)
same => n,Dial(SIP/nico,10)
same => n,VoiceMail({EXTEN})
same => n,Hangup 


[timecheck]

exten => s,1,GotoIfTime(8:00-17:00,mon-thu,*,*?ok,1)
exten => s,n,GotoIfTime(8:00-12:00,fri-fri,*,*?ok,1)
exten => s,n,Playback(tt-monkeys)
exten => s,n,Hangup

exten => ok,1,Return

[wakeup]

exten => start,1,NoOp()
same => n,Set(ph=${$ARG1})
same => n,Set(caller=${ARG2})
same => n,Set(name=${ARG3})
same => n,NoOp(Call to @ ${ph} from ${name} @ ${caller})
same => n,Answer()
same => n,AGI(/home/tom/PushKitCurl.sh,${caller},${ph})
same => n,Wait(4)
same => n,Return()

