[general]
format=wav49|gsm|wav
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside
[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM
[default]
100 => 1234,tom,tom.thompson@mobileheartbeat.com
200 => 1234,thomas,thomas.stokeland@mobileheartbeat.com
300 => 1234,nico,tom.thompson@mobileheartbeat.com
400 => 1234,polly,tom.thompson@mobileheartbeat.com
600 => 1234,roy,tom.thompson@mobileheartbeat.com
700 => 1234,tony,tom.thompson@mobileheartbeat.com

